PORT = 5200
MONGO_URI = mongodb+srv://Dhaval:Dhavi%40523@cluster0.lz7hg.mongodb.net
ACCESS_TOKEN_SECRET =ADASFSFSAsfdsfjjdjfsddfjij3wjjadjajdnd_ajdajsd-_3333r3frf3ff3f33f383f83f
ACCESS_TOKEN_EXPIRY =5d
REFRESH_TOKEN_SECRET = fdfnsdfnsdsfsfsf5s5ddf6sf5fsvs4ff_s4sdfsdfsfsfsfvvdf
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME= dpcsivjfa
CLOUDINARY_API_KEY= 585891227712771
CLOUDINARY_API_SECRET= Q9yRAla5m8lV8-hPliSrWYO8fU8
REACT_APP_API_URL = http://localhost:5300